#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.11620173577829354 -0.8841768753856193 -0.4524692361204622 5.781124221366005
  position -6.59158662536467 -0.4197764109340494 2.8104723941442797
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.27271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  translation -1.5 -0.88 0
  rotation 0 0 1 0
  controller "tb3_pbvs_aruco"
  extensionSlot [
    Camera {
      translation 0.055 0 -0.05
      fieldOfView 1
      width 640
      height 480
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation -0.312722 -0.896095 0.1
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_1.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_1"
}
Solid {
  translation -0.25 0.11 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_2"
}
Solid {
  translation 0.83 -0.13 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_3.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_3"
}
Solid {
  translation 0.584999 2.2098 0.1
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_4.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_4"
}
Solid {
  translation -1.1694 1.76657 0.1
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_5.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_5"
}
