#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.05020420781822755 -0.9857512087628457 -0.16054311551708714 5.854541093836763
  position -5.57309164075153 -0.39368381660683727 2.4599661768146386
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation -0.272454 -0.292497 0.1
  rotation 0 0 1 -1.3089953071795861
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.99618 0.78342 0.1
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.15697 0.952967 0.1
  name "wooden box(2)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.84271 1.44968 0.1
  name "wooden box(3)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -1.03887 -0.751011 0.1
  name "wooden box(4)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.96095 1.70041 0.1
  rotation 0 0 1 -1.5707953071795862
  name "wooden box(7)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.315897 1.79736 0.1
  name "wooden box(8)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.78103 -0.266759 0.1
  name "wooden box(9)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.635323 -0.96959 0.1
  name "wooden box(5)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.5374 -1.3098 0.1
  name "wooden box(6)"
  size 0.2 0.2 0.2
}
TurtleBot3Burger {
  translation -1.76 -0.88 0
  rotation 0 0 1 0
  controller "tb3_pbvs_aruco"
  extensionSlot [
    Camera {
      translation 0.055 0 -0.05
      fieldOfView 1
      width 640
      height 480
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation 0.00727756 -0.96609 0.1
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_1.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_1"
}
Solid {
  translation 0.104208 0.166004 0.1
  rotation 0 0 1 -0.261795307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_2"
}
Solid {
  translation 1.26 0.2 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_3.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_3"
}
Solid {
  translation 0.461079 1.18588 0.1
  rotation 0 0 1 0.523604
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_4.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_4"
}
Solid {
  translation -0.429608 1.88676 0.1
  rotation 9.58979e-09 -1.66098e-08 1 1.0472
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_5.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_5"
}
Solid {
  translation 1.25309 1.44153 0.1
  rotation -2.85763e-08 -7.65718e-09 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_6.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_6"
}
