#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.052327718608097505 -0.6428038548581566 0.7642414631808234 6.194665590424444
  position -2.733048368471996 -0.8866143482744976 0.26067476398556927
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 1.07342 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.15697 0.782967 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.27271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden rotation_9 0 1 0 4.240105495306963
  hidden rotation_11 -0.5935386436405461 0.8033626510284843 -0.04816979798407552 0.9806472125419545
  translation -1.5 -1 0
  rotation 0 0 1 0
  controller "tb3_visual_servo"
  extensionSlot [
    Camera {
      translation 0.05 0 -0.03
      fieldOfView 1
      width 640
      height 480
    }
    RobotisLds01 {
    }
  ]
}
Solid {
  translation -0.312722 -0.896095 0.1
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_1.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_1"
}
Solid {
  translation -0.25 0.11 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_2"
}
Solid {
  translation 0.6 0.11 0.1
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_3.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_3"
}
Solid {
  translation 0.584999 1.7698 0.1
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_4.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_4"
}
Solid {
  translation -0.309401 1.76657 0.1
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/aruco_5.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.001 0.2
      }
    }
  ]
  name "aruco_board_5"
}
